apiVersion: v1
kind: Service

metadata:
  name: app2-service

spec:
# 외부 접속은 app1이하고 얘는 app1이랑만 할거라서 ClusterIP
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
# 여기 부분이 찾는 라벨부분이라 각 파드에 label이 붙어야함
  selector:
    app: app2