apiVersion: v1
kind: Service

metadata:
  name: redis-service

spec:
# 내부에서만 통신할거라 ClusterIP
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
# 여기 부분이 찾는 라벨부분이라 각 파드에 label이 붙어야함
  selector:
    app: redis